[program:mysqld]
priority=1
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
autostart=true
autorestart=unexpected

[program:admin-portal]
priority=997
command=/usr/bin/python2.7 run.py
directory=/opt/SmartHome-Demo/smarthome-web-portal/tools/smarthome-admin-portal/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:web-portal]
priority=998
command=/bin/bash -c "/bin/sleep 10 && /usr/bin/python2.7 initial_db.py && /usr/bin/python2.7 SHProject.py"
directory=/opt/SmartHome-Demo/smarthome-web-portal/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:rabbitmq]
priority=2
command=/bin/bash -c "/bin/sleep 10 && /usr/sbin/rabbitmq-server"
user=root
autostart=true
autorestart=unexpected
stopsignal=QUIT

[program:celery-worker]
priority=999
command=/bin/bash -c "/bin/sleep 20 && /usr/local/bin/celery -A CeleryTask.tasks purge -f && /usr/bin/python2.7 CeleryTask/tasks.py && /usr/local/bin/celery -A CeleryTask.celeryapp worker -l info" 
directory=/opt/SmartHome-Demo/smarthome-web-portal/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
